<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #007BFF;
            margin-bottom: 0;
        }
        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
        .content {
            margin: 20px auto;
            width: 80%;
            max-width: 1200px;
            flex-grow: 1;
            background: linear-gradient(135deg, #f3f4f6 0%, #e2e8f0 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: #fff !important;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }
        footer p {
            color: #fff !important;
        }
        a {
            color: #00aced;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Система автоматической отметки присутствия студентов</h1>
    </header>
    <div class="content">
        <p>Добро пожаловать на сервер, разработанный Мартоном Никитой Андреевичем!</p>
        <p>Этот сервер - часть системы распознавания лиц, которая используется для автоматической отметки присутствия студентов на парах.</p>
        <p>Используйте предоставленные API для взаимодействия с системой.</p>
        <p>Система надёжна и удобна в использовании. Мы гарантируем точное и быстрое распознавание студентов на основе новейших алгоритмов компьютерного зрения.</p>
        <img src="./pictures/logo.jpg" alt="Face Recognition">
    </div>
    <footer>
        <p>&copy; 2024 Мартон Никита Андреевич. Все права защищены.</p>
        <p>Контакты:</p>
        <p><a href="https://t.me/chronos386" target="_blank">Телеграм</a> | <a href="https://vk.com/chronos386" target="_blank">ВКонтакте</a> | <a href="https://x.com/Chronos389" target="_blank">X</a> | <a href="https://github.com/Chronos386" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>
